server {
  listen 80 default_server;
  server_name backdoor.mit.edu;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl default_server;
  server_name backdoor.mit.edu;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/letsencrypt/live/backdoor.mit.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backdoor.mit.edu/privkey.pem; # managed by Certbot
  ssl_client_certificate /etc/openssl/mitca.crt;
  ssl_verify_client optional;

  location / {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
    proxy_pass_request_body on;
    proxy_pass_request_headers on;
  }

}
